loopback_users.guest = true
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
management.load_definitions = /etc/rabbitmq/definitions.json
consumer_timeout = 360000000
heartbeat = 300
log.file = /etc/rabbitmq/rabbit.log
log.file.level = debug
log.file.rotation.date = $D0
log.file.rotation.count = 3
log.console.level = debug
password_hashing_module = rabbit_password_hashing_sha512